{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "WebWorker"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "../..",
    "paths": {
      "@doeixd/effect-agent": ["./src/index.ts"],
      "@doeixd/effect-agent/elicitation": ["./src/Elicitation.ts"],
      "@doeixd/effect-agent/tool-source": ["./src/toolSource/index.ts"],
      "@doeixd/effect-agent/*": ["./src/*", "./src/*/index.ts", "./src/*.ts"]
    },
    "types": ["@cloudflare/workers-types"],
    "plugins": [{ "name": "@effect/language-service" }]
  },
  // The deployment example imports this host entry and is excluded from the
  // root program for the Workers globals; it is typechecked here instead.
  "include": ["src", "../../examples/deploy-cloudflare"]
}
